obj/SharedDbApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj": {}
  },
  "projects": {
    "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj",
        "projectName": "SharedDbApi",
        "projectPath": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj",
        "packagesPath": "/Users/abhidhiman/.nuget/packages/",
        "outputPath": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abhidhiman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.18, 8.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.18, 8.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.18, 8.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SharedDbApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj": {}
  },
  "projects": {
    "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj",
        "projectName": "SharedDbApi",
        "projectPath": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/SharedDbApi.csproj",
        "packagesPath": "/Users/abhidhiman/.nuget/packages/",
        "outputPath": "/Users/abhidhiman/Desktop/dotnet-lab/SharedDbApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/abhidhiman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.18, 8.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.osx-arm64",
              "version": "[8.0.18, 8.0.18]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.18, 8.0.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SharedDbApi.csproj.nuget.dgspec.json (diff)
@@ -46,13 +46,13 @@
           "dependencies": {
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[9.0.7, )"
+              "version": "[8.0.5, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.7, )"
+              "version": "[8.0.5, )"
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
